.main-foot
  padding: 70px 0
  box-shadow: 0 0 35px 3px rgba(#000, .15)
  background-color: #fff
.foot-wrap
  display: flex
  justify-content: space-between
  align-items: center

.foot-item
  max-width: 30%
  margin-right: 15px

.bottom-address
  font-size: 20px

.bottom-phone
  font-size: 24px
  font-weight: 700
  white-space: nowrap
  +mt(.3s)
  &:hover
    color: $accent