.s-changes
  padding: 50px 0
  background-color: #333333
  color: #fff
  height: 490px

.changes-slider
  position: relative
  top: 50px
  .owl-nav
    bottom: -38px
    left: 55px
    position: absolute

.change-item
  display: flex
  justify-content: space-between
  &-text
    font-size: 20px
    text-transform: uppercase
    padding-left: 40px
    margin-bottom: 8px
  &-half
    width: calc(50% - 15px)