.s-director
  margin-top: 255px
  .section-title
    padding-left: 0
    margin-bottom: 35px
  .btn-red
    padding: 0 32px 16px 32px
    font-size: 18px
    .svg
      width: 22px
      height: auto
      +mt(.3s)
      fill: #fff
      margin-right: 28px
      position: relative
      top: 8px
    &:hover
      .svg
        fill: $accent

.dir-left-wrap
  padding-left: 55px
  padding-right: 90px

.dir-surname
  text-transform: uppercase
  font-size: 24px
  font-weight: 700

.dir-name
  font-size: 24px
  font-weight: 700
  margin-bottom: 5px

.dir-post
  color: $accent
  margin-bottom: 15px

.dir-desc
  margin-bottom: 50px


