.s-projects
  font-size: 20px
  margin-top: 90px
  .section-title
    margin-bottom: 20px
  p
    padding-left: 55px

.projects-wrap
  margin-top: 60px

.project-item
  position: relative
  background-color: #fff
  box-shadow: 5px 5px 35px 10px rgba(#000, .15)
  margin-bottom: 60px
  padding-bottom: 8px
  &-img
    height: 155px
    width: calc(100% - 22px)
    position: relative
    left: 22px
    top: -30px
    +bg-cover
  &-content
    position: relative
    top: -15px
    padding-left: 35px
    padding-right: 15px
  &-title
    font-size: 24px
    font-weight: 700
    line-height: 1.3
    margin-bottom: 5px
  &-desc
    font-size: 16px