.s-request
  font-size: 24px
  position: relative
  .section-title
    padding-left: 0
    margin-bottom: 30px
    text-shadow: 3px 3px 7px rgba(#000, .24)
  .parallax
    position: absolute
    right: 30px
    top: -105px
    width: 735px
    height: auto

.request-container
  padding: 60px 0 45px
  background-color: $accent
  margin-bottom: 35px
  color: #fff


.btn-request
  background-color: #fff
  color: $text
  font-size: 30px
  padding: 20px 42px 24px
  margin-top: 60px
  margin-bottom: 30px
  .svg
    fill: $text
    width: 34px
    height: auto
    margin-right: 25px
    position: relative
    top: 5px
    +mt(.3s)
  &:hover
    color: $accent
    .svg
      fill: $accent

.notice
  font-size: 16px