@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0
// ======= END TEMPLATE STYLES =======

.btn
  display: inline-block
  text-align: center
  text-transform: uppercase
  font-weight: 700
  +mt(.3s)
  border: 1px solid transparent
  line-height: 1
  white-space: nowrap
  cursor: pointer

.btn-red
  background-color: $accent
  color: #ffffff
  font-size: 14px
  padding: 10px 12px
  border-width: 2px
  &:hover, &:active, &:focus
    border-color: $accent
    color: $accent
    background-color: #fff

.btn-rounded
  border-radius: 40px

.section-title
  padding-left: 55px
  h2
    font-weight: 800
    font-size: 36px
    margin-bottom: 0
    line-height: 1.2
.owl-carousel
  .owl-nav
    button.owl-next, button.owl-prev
      width: 66px
      height: 66px
      background-repeat: no-repeat
      background-size: 12px 22px
      background-position: center center
      box-shadow: 0 8px 25px 4px rgba(#000, .1)
    button.owl-next
      background-color: $accent
      background-image: url('../img/icons/owl-arrow-next.png')
    button.owl-prev
      background-color: #fff
      background-image: url('../img/icons/owl-arrow-prev.png')
      margin-right: 3px


.pswp__counter
  opacity: 0

#page-container
  background-repeat: repeat-y
  background-image: url('../img/bg.png')


.sk-wave
  width: 6em
  height: 4em
  margin: auto
  text-align: center
  font-size: 1em

.sk-wave .sk-rect
  background-color: $accent
  height: 100%
  width: .5em
  display: inline-block
  animation: sk-wave-stretch-delay 1.2s infinite ease-in-out

.sk-wave .sk-rect-1
  animation-delay: -1.2s

.sk-wave .sk-rect-2
  animation-delay: -1.1s

.sk-wave .sk-rect-3
  animation-delay: -1s

.sk-wave .sk-rect-4
  animation-delay: -0.9s

.sk-wave .sk-rect-5
  animation-delay: -0.8s


@keyframes sk-wave-stretch-delay
  0%, 40%, 100%
    transform: scaleY(0.4)

  20%
    transform: scaleY(1)

.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: $accent-grey
