@import vars


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1600px)

  .s-intro
    .contact-form
      right: 60px

  .intro-slider-nav
    left: 15px

  .intro-slider
    &:before
      display: none

  .intro-slider-wrap
    width: 100%
    left: 0

// ≥1200px
+media-breakpoint-down(lg)
  .s-intro
    .contact-form
      display: none

  .intro-slider-nav
    left: calc((100vw - 992px)/2 + 15px)

  .main-mnu
    display: none

  .hamburger
    display: inline-block

  .main-head
    .logo
      margin-right: 30px

// ≥992px
+media-breakpoint-down(md)

  .s-any
    .section-title
      padding-left: 0
      text-align: center

  .section-title
    h2
      font-size: 28px

  .any-tabs-controls
    display: flex
    margin-bottom: 40px
    flex-wrap: wrap
    justify-content: space-around
    li
      width: 45%
      a
        margin-bottom: 30px
        height: 130px
        &:after
          display: none
      .any-control-desc
        font-size: 16px
      .any-control-img
        .svg
          height: 35px

  .intro-slider-nav
    left: calc((100vw - 768px)/2 + 15px)

  .s-intro
    h1
      font-size: 34px
    h2
      font-size: 30px
    h3
      font-size: 26px

// ≥768px
+media-breakpoint-down(sm)

  .any-slider
    .owl-nav
      right: 0
      bottom: 0

  .any-content:before
    left: 0
    width: 100%

  .any-tab
    padding: 0 30px

  .intro-slider
    box-shadow: 0 46px #dedede

  .intro-slide
    padding-bottom: 140px

  .intro-slider-nav
    display: none

  .main-head
    .top-phone
      margin-top: 0
      margin-right: 14px

// ≥480px
+media-breakpoint-down(xs)

  .s-any
    margin-top: 100px

  .section-title
    h2
      font-size: 24px

  .owl-carousel
    .owl-nav
      button.owl-prev, button.owl-next
        width: 34px
        height: 34px

  .any-tab
    padding: 0 15px

  .any-tabs-controls
    li
      a
        padding: 15px
        height: 150px
      .any-control-desc
        font-size: 14px
        line-height: 1

  .s-intro
    margin-top: 60px
    h1
      font-size: 22px
    h2
      font-size: 22px
    h3
      font-size: 18px

  .main-head
    position: relative
    .top-phone
      float: none
      position: absolute
      left: 15px
      bottom: -10px

  .hamburger
    float: right


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
